<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Frame Grid</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="frame">
        <h2 class="title"><strong>Flowers</strong></h2>
        <div class="grid">
            <div class="box"><img src="./flower-images/image.1.avif" alt="tulip"></div>
            <div class="box"><img src="./flower-images/img2.jpg" alt="something"></div>
            <div class="box"><img src="./flower-images/img3.jpg" alt="rg"></div>
            <div class="box"><img src="./flower-images/img4.jpg" alt="ef"></div>
            <div class="box"><img src="./flower-images/img5.webp" alt="ax"></div>
            <div class="box middle-box"><img src="./flower-images/img6.jpg" alt="ovet"></div>
            <div class="box"><img src="./flower-images/img7.webp" alt="mb"></div>
            <div class="box"><img src="./flower-images/img8.avif" alt="rt"></div>
            <div class="box"><img src="./flower-images/img9.jpg" alt="st"></div>
            <div class="box"><img src="./flower-images/img12.webp" alt="ad"></div>
            <div class="box"><img src="./flower-images/img10.jpg" alt="lk"></div>
            <div class="box"><img src="./flower-images/img11.jpg" alt="sd"></div>
            <div class="box"><img src="./flower-images/img13.webp" alt="mn"></div>
        </div>
        <h3 class="name">-By Tharushma Sreevatsa</h3>
    </div>

</body>
</html>
