@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Monomakh&display=swap');


body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('./images/flower-frame.webp') no-repeat center/cover;
}
.frame {
    position: relative;
    width: 45vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title {
    font-family: 'Dancing Script', cursive;
    font-size: 58px;
    color: purple;
    text-align: center;
    margin-bottom: 25px;

}
.name{
    font-family: 'Dancing Script', cursive;
    font-size: 18px;
    color:rgb(0, 0, 0);
    text-align: left;
    margin-top: 40px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px; /* Reduce gap for better fit */
    width: 80%; /* Adjust the grid size to fit within the frame */
    height: 80%;
}
.box {
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #333;
    overflow: hidden;
}
.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.middle-box {
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
}